<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Slide', 'doctrine');

/**
 * BaseSlide
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $title_de
 * @property string $title_it
 * @property string $title_ko
 * @property string $filename
 * @property string $link
 * @property string $description
 * @property string $description_de
 * @property string $description_it
 * @property string $description_ko
 * @property integer $is_active
 * @property integer $is_featured
 * @property integer $sort
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property integer $created_aid
 * @property integer $updated_aid
 * @property Admin $Admin
 * @property Admin $Admin_2
 * 
 * @method integer   getId()             Returns the current record's "id" value
 * @method string    getTitle()          Returns the current record's "title" value
 * @method string    getTitleDe()        Returns the current record's "title_de" value
 * @method string    getTitleIt()        Returns the current record's "title_it" value
 * @method string    getTitleKo()        Returns the current record's "title_ko" value
 * @method string    getFilename()       Returns the current record's "filename" value
 * @method string    getLink()           Returns the current record's "link" value
 * @method string    getDescription()    Returns the current record's "description" value
 * @method string    getDescriptionDe()  Returns the current record's "description_de" value
 * @method string    getDescriptionIt()  Returns the current record's "description_it" value
 * @method string    getDescriptionKo()  Returns the current record's "description_ko" value
 * @method integer   getIsActive()       Returns the current record's "is_active" value
 * @method integer   getIsFeatured()     Returns the current record's "is_featured" value
 * @method integer   getSort()           Returns the current record's "sort" value
 * @method timestamp getCreatedAt()      Returns the current record's "created_at" value
 * @method timestamp getUpdatedAt()      Returns the current record's "updated_at" value
 * @method integer   getCreatedAid()     Returns the current record's "created_aid" value
 * @method integer   getUpdatedAid()     Returns the current record's "updated_aid" value
 * @method Admin     getAdmin()          Returns the current record's "Admin" value
 * @method Admin     getAdmin2()         Returns the current record's "Admin_2" value
 * @method Slide     setId()             Sets the current record's "id" value
 * @method Slide     setTitle()          Sets the current record's "title" value
 * @method Slide     setTitleDe()        Sets the current record's "title_de" value
 * @method Slide     setTitleIt()        Sets the current record's "title_it" value
 * @method Slide     setTitleKo()        Sets the current record's "title_ko" value
 * @method Slide     setFilename()       Sets the current record's "filename" value
 * @method Slide     setLink()           Sets the current record's "link" value
 * @method Slide     setDescription()    Sets the current record's "description" value
 * @method Slide     setDescriptionDe()  Sets the current record's "description_de" value
 * @method Slide     setDescriptionIt()  Sets the current record's "description_it" value
 * @method Slide     setDescriptionKo()  Sets the current record's "description_ko" value
 * @method Slide     setIsActive()       Sets the current record's "is_active" value
 * @method Slide     setIsFeatured()     Sets the current record's "is_featured" value
 * @method Slide     setSort()           Sets the current record's "sort" value
 * @method Slide     setCreatedAt()      Sets the current record's "created_at" value
 * @method Slide     setUpdatedAt()      Sets the current record's "updated_at" value
 * @method Slide     setCreatedAid()     Sets the current record's "created_aid" value
 * @method Slide     setUpdatedAid()     Sets the current record's "updated_aid" value
 * @method Slide     setAdmin()          Sets the current record's "Admin" value
 * @method Slide     setAdmin2()         Sets the current record's "Admin_2" value
 * 
 * @package    uaral
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSlide extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('slide');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_de', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_it', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_ko', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('filename', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('link', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('description_de', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('description_it', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('description_ko', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('is_active', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_featured', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('sort', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00 00:00:00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('created_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Admin', array(
             'local' => 'created_aid',
             'foreign' => 'id'));

        $this->hasOne('Admin as Admin_2', array(
             'local' => 'updated_aid',
             'foreign' => 'id'));
    }
}