<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Item', 'doctrine');

/**
 * BaseItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $page_id
 * @property string $title
 * @property string $title_de
 * @property string $title_it
 * @property string $title_ko
 * @property string $route
 * @property string $summary
 * @property string $summary_de
 * @property string $summary_it
 * @property string $summary_ko
 * @property string $content
 * @property string $content_de
 * @property string $content_it
 * @property string $content_ko
 * @property string $image1
 * @property integer $sort
 * @property integer $is_active
 * @property integer $is_featured
 * @property integer $created_aid
 * @property integer $updated_aid
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property Page $Page
 * @property Admin $Admin
 * @property Admin $Admin_2
 * @property Doctrine_Collection $Subitem
 * 
 * @method integer             getId()          Returns the current record's "id" value
 * @method integer             getPageId()      Returns the current record's "page_id" value
 * @method string              getTitle()       Returns the current record's "title" value
 * @method string              getTitleDe()     Returns the current record's "title_de" value
 * @method string              getTitleIt()     Returns the current record's "title_it" value
 * @method string              getTitleKo()     Returns the current record's "title_ko" value
 * @method string              getRoute()       Returns the current record's "route" value
 * @method string              getSummary()     Returns the current record's "summary" value
 * @method string              getSummaryDe()   Returns the current record's "summary_de" value
 * @method string              getSummaryIt()   Returns the current record's "summary_it" value
 * @method string              getSummaryKo()   Returns the current record's "summary_ko" value
 * @method string              getContent()     Returns the current record's "content" value
 * @method string              getContentDe()   Returns the current record's "content_de" value
 * @method string              getContentIt()   Returns the current record's "content_it" value
 * @method string              getContentKo()   Returns the current record's "content_ko" value
 * @method string              getImage1()      Returns the current record's "image1" value
 * @method integer             getSort()        Returns the current record's "sort" value
 * @method integer             getIsActive()    Returns the current record's "is_active" value
 * @method integer             getIsFeatured()  Returns the current record's "is_featured" value
 * @method integer             getCreatedAid()  Returns the current record's "created_aid" value
 * @method integer             getUpdatedAid()  Returns the current record's "updated_aid" value
 * @method timestamp           getCreatedAt()   Returns the current record's "created_at" value
 * @method timestamp           getUpdatedAt()   Returns the current record's "updated_at" value
 * @method Page                getPage()        Returns the current record's "Page" value
 * @method Admin               getAdmin()       Returns the current record's "Admin" value
 * @method Admin               getAdmin2()      Returns the current record's "Admin_2" value
 * @method Doctrine_Collection getSubitem()     Returns the current record's "Subitem" collection
 * @method Item                setId()          Sets the current record's "id" value
 * @method Item                setPageId()      Sets the current record's "page_id" value
 * @method Item                setTitle()       Sets the current record's "title" value
 * @method Item                setTitleDe()     Sets the current record's "title_de" value
 * @method Item                setTitleIt()     Sets the current record's "title_it" value
 * @method Item                setTitleKo()     Sets the current record's "title_ko" value
 * @method Item                setRoute()       Sets the current record's "route" value
 * @method Item                setSummary()     Sets the current record's "summary" value
 * @method Item                setSummaryDe()   Sets the current record's "summary_de" value
 * @method Item                setSummaryIt()   Sets the current record's "summary_it" value
 * @method Item                setSummaryKo()   Sets the current record's "summary_ko" value
 * @method Item                setContent()     Sets the current record's "content" value
 * @method Item                setContentDe()   Sets the current record's "content_de" value
 * @method Item                setContentIt()   Sets the current record's "content_it" value
 * @method Item                setContentKo()   Sets the current record's "content_ko" value
 * @method Item                setImage1()      Sets the current record's "image1" value
 * @method Item                setSort()        Sets the current record's "sort" value
 * @method Item                setIsActive()    Sets the current record's "is_active" value
 * @method Item                setIsFeatured()  Sets the current record's "is_featured" value
 * @method Item                setCreatedAid()  Sets the current record's "created_aid" value
 * @method Item                setUpdatedAid()  Sets the current record's "updated_aid" value
 * @method Item                setCreatedAt()   Sets the current record's "created_at" value
 * @method Item                setUpdatedAt()   Sets the current record's "updated_at" value
 * @method Item                setPage()        Sets the current record's "Page" value
 * @method Item                setAdmin()       Sets the current record's "Admin" value
 * @method Item                setAdmin2()      Sets the current record's "Admin_2" value
 * @method Item                setSubitem()     Sets the current record's "Subitem" collection
 * 
 * @package    uaral
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseItem extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('item');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('page_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_de', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_it', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_ko', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('route', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('summary', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('summary_de', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('summary_it', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('summary_ko', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('content', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('content_de', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('content_it', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('content_ko', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('image1', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('sort', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_active', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_featured', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00 00:00:00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Page', array(
             'local' => 'page_id',
             'foreign' => 'id'));

        $this->hasOne('Admin', array(
             'local' => 'updated_aid',
             'foreign' => 'id'));

        $this->hasOne('Admin as Admin_2', array(
             'local' => 'created_aid',
             'foreign' => 'id'));

        $this->hasMany('Subitem', array(
             'local' => 'id',
             'foreign' => 'item_id'));
    }
}