<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Itinerary', 'doctrine');

/**
 * BaseItinerary
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $offer_id
 * @property integer $day
 * @property string $title
 * @property string $title_de
 * @property string $title_it
 * @property string $title_ko
 * @property string $image
 * @property string $meals
 * @property string $content
 * @property string $content_de
 * @property string $content_it
 * @property string $content_ko
 * @property integer $sort
 * @property integer $is_active
 * @property integer $is_featured
 * @property integer $created_aid
 * @property integer $updated_aid
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property Offer $Offer
 * @property Admin $Admin
 * @property Admin $Admin_2
 * 
 * @method integer   getId()          Returns the current record's "id" value
 * @method integer   getOfferId()     Returns the current record's "offer_id" value
 * @method integer   getDay()         Returns the current record's "day" value
 * @method string    getTitle()       Returns the current record's "title" value
 * @method string    getTitleDe()     Returns the current record's "title_de" value
 * @method string    getTitleIt()     Returns the current record's "title_it" value
 * @method string    getTitleKo()     Returns the current record's "title_ko" value
 * @method string    getImage()       Returns the current record's "image" value
 * @method string    getMeals()       Returns the current record's "meals" value
 * @method string    getContent()     Returns the current record's "content" value
 * @method string    getContentDe()   Returns the current record's "content_de" value
 * @method string    getContentIt()   Returns the current record's "content_it" value
 * @method string    getContentKo()   Returns the current record's "content_ko" value
 * @method integer   getSort()        Returns the current record's "sort" value
 * @method integer   getIsActive()    Returns the current record's "is_active" value
 * @method integer   getIsFeatured()  Returns the current record's "is_featured" value
 * @method integer   getCreatedAid()  Returns the current record's "created_aid" value
 * @method integer   getUpdatedAid()  Returns the current record's "updated_aid" value
 * @method timestamp getCreatedAt()   Returns the current record's "created_at" value
 * @method timestamp getUpdatedAt()   Returns the current record's "updated_at" value
 * @method Offer     getOffer()       Returns the current record's "Offer" value
 * @method Admin     getAdmin()       Returns the current record's "Admin" value
 * @method Admin     getAdmin2()      Returns the current record's "Admin_2" value
 * @method Itinerary setId()          Sets the current record's "id" value
 * @method Itinerary setDay()         Sets the current record's "day" value
 * @method Itinerary setOfferId()     Sets the current record's "offer_id" value
 * @method Itinerary setTitle()       Sets the current record's "title" value
 * @method Itinerary setTitleDe()     Sets the current record's "title_de" value
 * @method Itinerary setTitleIt()     Sets the current record's "title_it" value
 * @method Itinerary setTitleKo()     Sets the current record's "title_ko" value
 * @method Itinerary setImage()       Sets the current record's "image" value
 * @method Itinerary setMeals()       Sets the current record's "meals" value
 * @method Itinerary setContent()     Sets the current record's "content" value
 * @method Itinerary setContentDe()   Sets the current record's "content_de" value
 * @method Itinerary setContentIt()   Sets the current record's "content_it" value
 * @method Itinerary setContentKo()   Sets the current record's "content_ko" value
 * @method Itinerary setSort()        Sets the current record's "sort" value
 * @method Itinerary setIsActive()    Sets the current record's "is_active" value
 * @method Itinerary setIsFeatured()  Sets the current record's "is_featured" value
 * @method Itinerary setCreatedAid()  Sets the current record's "created_aid" value
 * @method Itinerary setUpdatedAid()  Sets the current record's "updated_aid" value
 * @method Itinerary setCreatedAt()   Sets the current record's "created_at" value
 * @method Itinerary setUpdatedAt()   Sets the current record's "updated_at" value
 * @method Itinerary setOffer()       Sets the current record's "Offer" value
 * @method Itinerary setAdmin()       Sets the current record's "Admin" value
 * @method Itinerary setAdmin2()      Sets the current record's "Admin_2" value
 * 
 * @package    uaral
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseItinerary extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('itinerary');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('offer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('day', 'integer', 4, array(
                'type' => 'integer',
                'fixed' => 0,
                'unsigned' => false,
                'primary' => false,
                'notnull' => true,
                'autoincrement' => false,
                'length' => 4,
                ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_de', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_it', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_ko', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('meals', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('content', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('content_de', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('content_it', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('content_ko', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('sort', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_active', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_featured', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00 00:00:00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Offer', array(
             'local' => 'offer_id',
             'foreign' => 'id'));

        $this->hasOne('Admin', array(
             'local' => 'created_aid',
             'foreign' => 'id'));

        $this->hasOne('Admin as Admin_2', array(
             'local' => 'updated_aid',
             'foreign' => 'id'));
    }
}