<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Feedback', 'doctrine');

/**
 * BaseFeedback
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $firstname
 * @property string $lastname
 * @property string $email
 * @property string $phone
 * @property string $besttime2call
 * @property string $enquiry
 * @property string $motivation
 * @property string $motivation_other
 * @property string $accommodation
 * @property string $accommodation_other
 * @property string $specialist_interest
 * @property string $specialist_interest_other
 * @property string $guiding
 * @property string $guiding_other
 * @property string $hear_source
 * @property string $hear_source_other
 * @property string $country
 * @property string $state
 * @property string $city
 * @property string $ip_address
 * @property timestamp $created_at
 * @property timestamp $seen_at
 * @property string $response
 * @property timestamp $last_replied_at
 * @property integer $created_aid
 * @property integer $updated_aid
 * @property Admin $Admin
 * @property Admin $Admin_2
 * 
 * @method integer   getId()                        Returns the current record's "id" value
 * @method string    getTitle()                     Returns the current record's "title" value
 * @method string    getFirstname()                 Returns the current record's "firstname" value
 * @method string    getLastname()                  Returns the current record's "lastname" value
 * @method string    getEmail()                     Returns the current record's "email" value
 * @method string    getPhone()                     Returns the current record's "phone" value
 * @method string    getBesttime2call()             Returns the current record's "besttime2call" value
 * @method string    getEnquiry()                   Returns the current record's "enquiry" value
 * @method string    getMotivation()                Returns the current record's "motivation" value
 * @method string    getMotivationOther()           Returns the current record's "motivation_other" value
 * @method string    getAccommodation()             Returns the current record's "accommodation" value
 * @method string    getAccommodationOther()        Returns the current record's "accommodation_other" value
 * @method string    getSpecialistInterest()        Returns the current record's "specialist_interest" value
 * @method string    getSpecialistInterestOther()   Returns the current record's "specialist_interest_other" value
 * @method string    getGuiding()                   Returns the current record's "guiding" value
 * @method string    getGuidingOther()              Returns the current record's "guiding_other" value
 * @method string    getHearSource()                Returns the current record's "hear_source" value
 * @method string    getHearSourceOther()           Returns the current record's "hear_source_other" value
 * @method string    getCountry()                   Returns the current record's "country" value
 * @method string    getState()                     Returns the current record's "state" value
 * @method string    getCity()                      Returns the current record's "city" value
 * @method string    getIpAddress()                 Returns the current record's "ip_address" value
 * @method timestamp getCreatedAt()                 Returns the current record's "created_at" value
 * @method timestamp getSeenAt()                    Returns the current record's "seen_at" value
 * @method string    getResponse()                  Returns the current record's "response" value
 * @method timestamp getLastRepliedAt()             Returns the current record's "last_replied_at" value
 * @method integer   getCreatedAid()                Returns the current record's "created_aid" value
 * @method integer   getUpdatedAid()                Returns the current record's "updated_aid" value
 * @method Admin     getAdmin()                     Returns the current record's "Admin" value
 * @method Admin     getAdmin2()                    Returns the current record's "Admin_2" value
 * @method Feedback  setId()                        Sets the current record's "id" value
 * @method Feedback  setTitle()                     Sets the current record's "title" value
 * @method Feedback  setFirstname()                 Sets the current record's "firstname" value
 * @method Feedback  setLastname()                  Sets the current record's "lastname" value
 * @method Feedback  setEmail()                     Sets the current record's "email" value
 * @method Feedback  setPhone()                     Sets the current record's "phone" value
 * @method Feedback  setBesttime2call()             Sets the current record's "besttime2call" value
 * @method Feedback  setEnquiry()                   Sets the current record's "enquiry" value
 * @method Feedback  setMotivation()                Sets the current record's "motivation" value
 * @method Feedback  setMotivationOther()           Sets the current record's "motivation_other" value
 * @method Feedback  setAccommodation()             Sets the current record's "accommodation" value
 * @method Feedback  setAccommodationOther()        Sets the current record's "accommodation_other" value
 * @method Feedback  setSpecialistInterest()        Sets the current record's "specialist_interest" value
 * @method Feedback  setSpecialistInterestOther()   Sets the current record's "specialist_interest_other" value
 * @method Feedback  setGuiding()                   Sets the current record's "guiding" value
 * @method Feedback  setGuidingOther()              Sets the current record's "guiding_other" value
 * @method Feedback  setHearSource()                Sets the current record's "hear_source" value
 * @method Feedback  setHearSourceOther()           Sets the current record's "hear_source_other" value
 * @method Feedback  setCountry()                   Sets the current record's "country" value
 * @method Feedback  setState()                     Sets the current record's "state" value
 * @method Feedback  setCity()                      Sets the current record's "city" value
 * @method Feedback  setIpAddress()                 Sets the current record's "ip_address" value
 * @method Feedback  setCreatedAt()                 Sets the current record's "created_at" value
 * @method Feedback  setSeenAt()                    Sets the current record's "seen_at" value
 * @method Feedback  setResponse()                  Sets the current record's "response" value
 * @method Feedback  setLastRepliedAt()             Sets the current record's "last_replied_at" value
 * @method Feedback  setCreatedAid()                Sets the current record's "created_aid" value
 * @method Feedback  setUpdatedAid()                Sets the current record's "updated_aid" value
 * @method Feedback  setAdmin()                     Sets the current record's "Admin" value
 * @method Feedback  setAdmin2()                    Sets the current record's "Admin_2" value
 * 
 * @package    uaral
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFeedback extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('feedback');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('firstname', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('lastname', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('phone', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('besttime2call', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('enquiry', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('motivation', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('motivation_other', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('accommodation', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('accommodation_other', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('specialist_interest', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('specialist_interest_other', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('guiding', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('guiding_other', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('hear_source', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('hear_source_other', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('country', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('state', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('city', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('ip_address', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('seen_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00 00:00:00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('response', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('last_replied_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00 00:00:00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('created_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Admin', array(
             'local' => 'created_aid',
             'foreign' => 'id'));

        $this->hasOne('Admin as Admin_2', array(
             'local' => 'updated_aid',
             'foreign' => 'id'));
    }
}