<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Offer', 'doctrine');

/**
 * BaseOffer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $title_de
 * @property string $title_it
 * @property string $title_ko
 * @property string $route
 * @property string $intro
 * @property string $intro_de
 * @property string $intro_it
 * @property string $intro_ko
 * @property string $overview
 * @property string $overview_de
 * @property string $overview_it
 * @property string $overview_ko
 * @property string $youtube
 * @property string $highlights
 * @property string $highlights_de
 * @property string $highlights_it
 * @property string $highlights_ko
 * @property string $meal
 * @property string $transport
 * @property string $accommodation
 * @property string $included_activities
 * @property string $important_notes
 * @property string $thumb
 * @property string $cover
 * @property string $map
 * @property integer $nb_days
 * @property string $guests
 * @property string $price_from
 * @property string $ages
 * @property string $latitude
 * @property string $longitude
 * @property integer $sort
 * @property integer $is_active
 * @property integer $is_featured
 * @property integer $created_aid
 * @property integer $updated_aid
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property integer $nb_views
 * @property Admin $Admin
 * @property Admin $Admin_2
 * @property Doctrine_Collection $Itinerary
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method string              getTitle()               Returns the current record's "title" value
 * @method string              getTitleDe()             Returns the current record's "title_de" value
 * @method string              getTitleIt()             Returns the current record's "title_it" value
 * @method string              getTitleKo()             Returns the current record's "title_ko" value
 * @method string              getRoute()               Returns the current record's "route" value
 * @method string              getIntro()               Returns the current record's "intro" value
 * @method string              getIntroDe()             Returns the current record's "intro_de" value
 * @method string              getIntroIt()             Returns the current record's "intro_it" value
 * @method string              getIntroKo()             Returns the current record's "intro_ko" value
 * @method string              getOverview()            Returns the current record's "overview" value
 * @method string              getOverviewDe()          Returns the current record's "overview_de" value
 * @method string              getOverviewIt()          Returns the current record's "overview_it" value
 * @method string              getOverviewKo()          Returns the current record's "overview_ko" value
 * @method string              getYoutube()             Returns the current record's "youtube" value
 * @method string              getHighlights()          Returns the current record's "highlights" value
 * @method string              getHighlightsDe()        Returns the current record's "highlights_de" value
 * @method string              getHighlightsIt()        Returns the current record's "highlights_it" value
 * @method string              getHighlightsKo()        Returns the current record's "highlights_ko" value
 * @method string              getMeal()                Returns the current record's "meal" value
 * @method string              getTransport()           Returns the current record's "transport" value
 * @method string              getAccommodation()       Returns the current record's "accommodation" value
 * @method string              getIncludedActivities()  Returns the current record's "included_activities" value
 * @method string              getImportantNotes()      Returns the current record's "important_notes" value
 * @method string              getThumb()               Returns the current record's "thumb" value
 * @method string              getCover()               Returns the current record's "cover" value
 * @method string              getMap()                 Returns the current record's "map" value
 * @method integer             getNbDays()              Returns the current record's "nb_days" value
 * @method string              getGuests()              Returns the current record's "guests" value
 * @method string              getPriceFrom()           Returns the current record's "price_from" value
 * @method string              getAges()                Returns the current record's "ages" value
 * @method string              getLatitude()            Returns the current record's "latitude" value
 * @method string              getLongitude()           Returns the current record's "longitude" value
 * @method integer             getSort()                Returns the current record's "sort" value
 * @method integer             getIsActive()            Returns the current record's "is_active" value
 * @method integer             getIsFeatured()          Returns the current record's "is_featured" value
 * @method integer             getCreatedAid()          Returns the current record's "created_aid" value
 * @method integer             getUpdatedAid()          Returns the current record's "updated_aid" value
 * @method timestamp           getCreatedAt()           Returns the current record's "created_at" value
 * @method timestamp           getUpdatedAt()           Returns the current record's "updated_at" value
 * @method integer             getNbViews()             Returns the current record's "nb_views" value
 * @method Admin               getAdmin()               Returns the current record's "Admin" value
 * @method Admin               getAdmin2()              Returns the current record's "Admin_2" value
 * @method Doctrine_Collection getItinerary()           Returns the current record's "Itinerary" collection
 * @method Offer               setId()                  Sets the current record's "id" value
 * @method Offer               setTitle()               Sets the current record's "title" value
 * @method Offer               setTitleDe()             Sets the current record's "title_de" value
 * @method Offer               setTitleIt()             Sets the current record's "title_it" value
 * @method Offer               setTitleKo()             Sets the current record's "title_ko" value
 * @method Offer               setRoute()               Sets the current record's "route" value
 * @method Offer               setIntro()               Sets the current record's "intro" value
 * @method Offer               setIntroDe()             Sets the current record's "intro_de" value
 * @method Offer               setIntroIt()             Sets the current record's "intro_it" value
 * @method Offer               setIntroKo()             Sets the current record's "intro_ko" value
 * @method Offer               setOverview()            Sets the current record's "overview" value
 * @method Offer               setOverviewDe()          Sets the current record's "overview_de" value
 * @method Offer               setOverviewIt()          Sets the current record's "overview_it" value
 * @method Offer               setOverviewKo()          Sets the current record's "overview_ko" value
 * @method Offer               setYoutube()             Sets the current record's "youtube" value
 * @method Offer               setHighlights()          Sets the current record's "highlights" value
 * @method Offer               setHighlightsDe()        Sets the current record's "highlights_de" value
 * @method Offer               setHighlightsIt()        Sets the current record's "highlights_it" value
 * @method Offer               setHighlightsKo()        Sets the current record's "highlights_ko" value
 * @method Offer               setMeal()                Sets the current record's "meal" value
 * @method Offer               setTransport()           Sets the current record's "transport" value
 * @method Offer               setAccommodation()       Sets the current record's "accommodation" value
 * @method Offer               setIncludedActivities()  Sets the current record's "included_activities" value
 * @method Offer               setImportantNotes()      Sets the current record's "important_notes" value
 * @method Offer               setThumb()               Sets the current record's "thumb" value
 * @method Offer               setCover()               Sets the current record's "cover" value
 * @method Offer               setMap()                 Sets the current record's "map" value
 * @method Offer               setNbDays()              Sets the current record's "nb_days" value
 * @method Offer               setGuests()              Sets the current record's "guests" value
 * @method Offer               setPriceFrom()           Sets the current record's "price_from" value
 * @method Offer               setAges()                Sets the current record's "ages" value
 * @method Offer               setLatitude()            Sets the current record's "latitude" value
 * @method Offer               setLongitude()           Sets the current record's "longitude" value
 * @method Offer               setSort()                Sets the current record's "sort" value
 * @method Offer               setIsActive()            Sets the current record's "is_active" value
 * @method Offer               setIsFeatured()          Sets the current record's "is_featured" value
 * @method Offer               setCreatedAid()          Sets the current record's "created_aid" value
 * @method Offer               setUpdatedAid()          Sets the current record's "updated_aid" value
 * @method Offer               setCreatedAt()           Sets the current record's "created_at" value
 * @method Offer               setUpdatedAt()           Sets the current record's "updated_at" value
 * @method Offer               setNbViews()             Sets the current record's "nb_views" value
 * @method Offer               setAdmin()               Sets the current record's "Admin" value
 * @method Offer               setAdmin2()              Sets the current record's "Admin_2" value
 * @method Offer               setItinerary()           Sets the current record's "Itinerary" collection
 * 
 * @package    uaral
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOffer extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('offer');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_de', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_it', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_ko', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('route', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('intro', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('intro_de', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('intro_it', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('intro_ko', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('overview', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('overview_de', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('overview_it', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('overview_ko', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('youtube', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('highlights', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('highlights_de', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('highlights_it', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('highlights_ko', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('meal', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('transport', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('accommodation', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('included_activities', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('important_notes', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('thumb', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('cover', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('map', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('nb_days', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('guests', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('price_from', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('ages', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('latitude', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('longitude', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('sort', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_active', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_featured', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00 00:00:00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('nb_views', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Admin', array(
             'local' => 'created_aid',
             'foreign' => 'id'));

        $this->hasOne('Admin as Admin_2', array(
             'local' => 'updated_aid',
             'foreign' => 'id'));

        $this->hasMany('Itinerary', array(
             'local' => 'id',
             'foreign' => 'offer_id'));
    }
}