<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Subitem', 'doctrine');

/**
 * BaseSubitem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $item_id
 * @property string $title
 * @property string $title_de
 * @property string $title_it
 * @property string $title_ko
 * @property string $route
 * @property string $image1
 * @property string $content
 * @property string $content_de
 * @property string $content_it
 * @property string $content_ko
 * @property integer $sort
 * @property integer $is_active
 * @property integer $is_featured
 * @property integer $created_aid
 * @property integer $updated_aid
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property integer $nb_views
 * @property Item $Item
 * @property Admin $Admin
 * @property Admin $Admin_2
 * 
 * @method integer   getId()          Returns the current record's "id" value
 * @method integer   getItemId()      Returns the current record's "item_id" value
 * @method string    getTitle()       Returns the current record's "title" value
 * @method string    getTitleDe()     Returns the current record's "title_de" value
 * @method string    getTitleIt()     Returns the current record's "title_it" value
 * @method string    getTitleKo()     Returns the current record's "title_ko" value
 * @method string    getRoute()       Returns the current record's "route" value
 * @method string    getImage1()      Returns the current record's "image1" value
 * @method string    getContent()     Returns the current record's "content" value
 * @method string    getContentDe()   Returns the current record's "content_de" value
 * @method string    getContentIt()   Returns the current record's "content_it" value
 * @method string    getContentKo()   Returns the current record's "content_ko" value
 * @method integer   getSort()        Returns the current record's "sort" value
 * @method integer   getIsActive()    Returns the current record's "is_active" value
 * @method integer   getIsFeatured()  Returns the current record's "is_featured" value
 * @method integer   getCreatedAid()  Returns the current record's "created_aid" value
 * @method integer   getUpdatedAid()  Returns the current record's "updated_aid" value
 * @method timestamp getCreatedAt()   Returns the current record's "created_at" value
 * @method timestamp getUpdatedAt()   Returns the current record's "updated_at" value
 * @method integer   getNbViews()     Returns the current record's "nb_views" value
 * @method Item      getItem()        Returns the current record's "Item" value
 * @method Admin     getAdmin()       Returns the current record's "Admin" value
 * @method Admin     getAdmin2()      Returns the current record's "Admin_2" value
 * @method Subitem   setId()          Sets the current record's "id" value
 * @method Subitem   setItemId()      Sets the current record's "item_id" value
 * @method Subitem   setTitle()       Sets the current record's "title" value
 * @method Subitem   setTitleDe()     Sets the current record's "title_de" value
 * @method Subitem   setTitleIt()     Sets the current record's "title_it" value
 * @method Subitem   setTitleKo()     Sets the current record's "title_ko" value
 * @method Subitem   setRoute()       Sets the current record's "route" value
 * @method Subitem   setImage1()      Sets the current record's "image1" value
 * @method Subitem   setContent()     Sets the current record's "content" value
 * @method Subitem   setContentDe()   Sets the current record's "content_de" value
 * @method Subitem   setContentIt()   Sets the current record's "content_it" value
 * @method Subitem   setContentKo()   Sets the current record's "content_ko" value
 * @method Subitem   setSort()        Sets the current record's "sort" value
 * @method Subitem   setIsActive()    Sets the current record's "is_active" value
 * @method Subitem   setIsFeatured()  Sets the current record's "is_featured" value
 * @method Subitem   setCreatedAid()  Sets the current record's "created_aid" value
 * @method Subitem   setUpdatedAid()  Sets the current record's "updated_aid" value
 * @method Subitem   setCreatedAt()   Sets the current record's "created_at" value
 * @method Subitem   setUpdatedAt()   Sets the current record's "updated_at" value
 * @method Subitem   setNbViews()     Sets the current record's "nb_views" value
 * @method Subitem   setItem()        Sets the current record's "Item" value
 * @method Subitem   setAdmin()       Sets the current record's "Admin" value
 * @method Subitem   setAdmin2()      Sets the current record's "Admin_2" value
 * 
 * @package    uaral
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSubitem extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('subitem');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('item_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_de', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_it', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_ko', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('route', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('image1', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('content', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('content_de', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('content_it', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('content_ko', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('sort', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_active', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_featured', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00 00:00:00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('nb_views', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Item', array(
             'local' => 'item_id',
             'foreign' => 'id'));

        $this->hasOne('Admin', array(
             'local' => 'created_aid',
             'foreign' => 'id'));

        $this->hasOne('Admin as Admin_2', array(
             'local' => 'updated_aid',
             'foreign' => 'id'));
    }
}