<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Destination', 'doctrine');

/**
 * BaseDestination
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $title_de
 * @property string $title_it
 * @property string $title_ko
 * @property string $route
 * @property string $intro
 * @property string $intro_de
 * @property string $intro_it
 * @property string $intro_ko
 * @property string $overview
 * @property string $overview_de
 * @property string $overview_it
 * @property string $overview_ko
 * @property string $youtube
 * @property string $thumb
 * @property string $cover
 * @property string $map
 * @property string $latitude
 * @property string $longitude
 * @property string $offer_ids
 * @property integer $sort
 * @property integer $is_active
 * @property integer $is_featured
 * @property integer $created_aid
 * @property integer $updated_aid
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property integer $nb_views
 * @property Admin $Admin
 * @property Admin $Admin_2
 * 
 * @method integer     getId()          Returns the current record's "id" value
 * @method string      getTitle()       Returns the current record's "title" value
 * @method string      getTitleDe()     Returns the current record's "title_de" value
 * @method string      getTitleIt()     Returns the current record's "title_it" value
 * @method string      getTitleKo()     Returns the current record's "title_ko" value
 * @method string      getRoute()       Returns the current record's "route" value
 * @method string      getIntro()       Returns the current record's "intro" value
 * @method string      getIntroDe()     Returns the current record's "intro_de" value
 * @method string      getIntroIt()     Returns the current record's "intro_it" value
 * @method string      getIntroKo()     Returns the current record's "intro_ko" value
 * @method string      getOverview()    Returns the current record's "overview" value
 * @method string      getOverviewDe()  Returns the current record's "overview_de" value
 * @method string      getOverviewIt()  Returns the current record's "overview_it" value
 * @method string      getOverviewKo()  Returns the current record's "overview_ko" value
 * @method string      getYoutube()     Returns the current record's "youtube" value
 * @method string      getThumb()       Returns the current record's "thumb" value
 * @method string      getCover()       Returns the current record's "cover" value
 * @method string      getMap()         Returns the current record's "map" value
 * @method string      getLatitude()    Returns the current record's "latitude" value
 * @method string      getLongitude()   Returns the current record's "longitude" value
 * @method string      getOfferIds()    Returns the current record's "offer_ids" value
 * @method integer     getSort()        Returns the current record's "sort" value
 * @method integer     getIsActive()    Returns the current record's "is_active" value
 * @method integer     getIsFeatured()  Returns the current record's "is_featured" value
 * @method integer     getCreatedAid()  Returns the current record's "created_aid" value
 * @method integer     getUpdatedAid()  Returns the current record's "updated_aid" value
 * @method timestamp   getCreatedAt()   Returns the current record's "created_at" value
 * @method timestamp   getUpdatedAt()   Returns the current record's "updated_at" value
 * @method integer     getNbViews()     Returns the current record's "nb_views" value
 * @method Admin       getAdmin()       Returns the current record's "Admin" value
 * @method Admin       getAdmin2()      Returns the current record's "Admin_2" value
 * @method Destination setId()          Sets the current record's "id" value
 * @method Destination setTitle()       Sets the current record's "title" value
 * @method Destination setTitleDe()     Sets the current record's "title_de" value
 * @method Destination setTitleIt()     Sets the current record's "title_it" value
 * @method Destination setTitleKo()     Sets the current record's "title_ko" value
 * @method Destination setRoute()       Sets the current record's "route" value
 * @method Destination setIntro()       Sets the current record's "intro" value
 * @method Destination setIntroDe()     Sets the current record's "intro_de" value
 * @method Destination setIntroIt()     Sets the current record's "intro_it" value
 * @method Destination setIntroKo()     Sets the current record's "intro_ko" value
 * @method Destination setOverview()    Sets the current record's "overview" value
 * @method Destination setOverviewDe()  Sets the current record's "overview_de" value
 * @method Destination setOverviewIt()  Sets the current record's "overview_it" value
 * @method Destination setOverviewKo()  Sets the current record's "overview_ko" value
 * @method Destination setYoutube()     Sets the current record's "youtube" value
 * @method Destination setThumb()       Sets the current record's "thumb" value
 * @method Destination setCover()       Sets the current record's "cover" value
 * @method Destination setMap()         Sets the current record's "map" value
 * @method Destination setLatitude()    Sets the current record's "latitude" value
 * @method Destination setLongitude()   Sets the current record's "longitude" value
 * @method Destination setOfferIds()    Sets the current record's "offer_ids" value
 * @method Destination setSort()        Sets the current record's "sort" value
 * @method Destination setIsActive()    Sets the current record's "is_active" value
 * @method Destination setIsFeatured()  Sets the current record's "is_featured" value
 * @method Destination setCreatedAid()  Sets the current record's "created_aid" value
 * @method Destination setUpdatedAid()  Sets the current record's "updated_aid" value
 * @method Destination setCreatedAt()   Sets the current record's "created_at" value
 * @method Destination setUpdatedAt()   Sets the current record's "updated_at" value
 * @method Destination setNbViews()     Sets the current record's "nb_views" value
 * @method Destination setAdmin()       Sets the current record's "Admin" value
 * @method Destination setAdmin2()      Sets the current record's "Admin_2" value
 * 
 * @package    uaral
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDestination extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('destination');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_de', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_it', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('title_ko', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('route', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('intro', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('intro_de', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('intro_it', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('intro_ko', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('overview', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('overview_de', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('overview_it', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('overview_ko', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('youtube', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('thumb', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('cover', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('map', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('latitude', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('longitude', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('offer_ids', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('sort', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_active', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_featured', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00 00:00:00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('nb_views', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Admin', array(
             'local' => 'created_aid',
             'foreign' => 'id'));

        $this->hasOne('Admin as Admin_2', array(
             'local' => 'updated_aid',
             'foreign' => 'id'));
    }
}