<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('Admin', 'doctrine');

/**
 * BaseAdmin
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $email
 * @property string $password
 * @property string $mod_permissions
 * @property string $cat_permissions
 * @property timestamp $logged_at
 * @property integer $sort
 * @property integer $is_active
 * @property integer $is_featured
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property integer $created_aid
 * @property integer $updated_aid
 * @property Doctrine_Collection $Destination
 * @property Doctrine_Collection $Destination_2
 * @property Doctrine_Collection $Feedback
 * @property Doctrine_Collection $Feedback_2
 * @property Doctrine_Collection $Image
 * @property Doctrine_Collection $Image_2
 * @property Doctrine_Collection $Item
 * @property Doctrine_Collection $Item_3
 * @property Doctrine_Collection $Itinerary
 * @property Doctrine_Collection $Itinerary_3
 * @property Doctrine_Collection $Offer
 * @property Doctrine_Collection $Offer_2
 * @property Doctrine_Collection $Page
 * @property Doctrine_Collection $Page_2
 * @property Doctrine_Collection $Slide
 * @property Doctrine_Collection $Slide_2
 * @property Doctrine_Collection $Subitem
 * @property Doctrine_Collection $Subitem_3
 * @property Doctrine_Collection $Testimonial
 * @property Doctrine_Collection $Testimonial_2
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method string              getEmail()           Returns the current record's "email" value
 * @method string              getPassword()        Returns the current record's "password" value
 * @method string              getModPermissions()  Returns the current record's "mod_permissions" value
 * @method string              getCatPermissions()  Returns the current record's "cat_permissions" value
 * @method timestamp           getLoggedAt()        Returns the current record's "logged_at" value
 * @method integer             getSort()            Returns the current record's "sort" value
 * @method integer             getIsActive()        Returns the current record's "is_active" value
 * @method integer             getIsFeatured()      Returns the current record's "is_featured" value
 * @method timestamp           getCreatedAt()       Returns the current record's "created_at" value
 * @method timestamp           getUpdatedAt()       Returns the current record's "updated_at" value
 * @method integer             getCreatedAid()      Returns the current record's "created_aid" value
 * @method integer             getUpdatedAid()      Returns the current record's "updated_aid" value
 * @method Doctrine_Collection getDestination()     Returns the current record's "Destination" collection
 * @method Doctrine_Collection getDestination2()    Returns the current record's "Destination_2" collection
 * @method Doctrine_Collection getFeedback()        Returns the current record's "Feedback" collection
 * @method Doctrine_Collection getFeedback2()       Returns the current record's "Feedback_2" collection
 * @method Doctrine_Collection getImage()           Returns the current record's "Image" collection
 * @method Doctrine_Collection getImage2()          Returns the current record's "Image_2" collection
 * @method Doctrine_Collection getItem()            Returns the current record's "Item" collection
 * @method Doctrine_Collection getItem3()           Returns the current record's "Item_3" collection
 * @method Doctrine_Collection getItinerary()       Returns the current record's "Itinerary" collection
 * @method Doctrine_Collection getItinerary3()      Returns the current record's "Itinerary_3" collection
 * @method Doctrine_Collection getOffer()           Returns the current record's "Offer" collection
 * @method Doctrine_Collection getOffer2()          Returns the current record's "Offer_2" collection
 * @method Doctrine_Collection getPage()            Returns the current record's "Page" collection
 * @method Doctrine_Collection getPage2()           Returns the current record's "Page_2" collection
 * @method Doctrine_Collection getSlide()           Returns the current record's "Slide" collection
 * @method Doctrine_Collection getSlide2()          Returns the current record's "Slide_2" collection
 * @method Doctrine_Collection getSubitem()         Returns the current record's "Subitem" collection
 * @method Doctrine_Collection getSubitem3()        Returns the current record's "Subitem_3" collection
 * @method Doctrine_Collection getTestimonial()     Returns the current record's "Testimonial" collection
 * @method Doctrine_Collection getTestimonial2()    Returns the current record's "Testimonial_2" collection
 * @method Admin               setId()              Sets the current record's "id" value
 * @method Admin               setEmail()           Sets the current record's "email" value
 * @method Admin               setPassword()        Sets the current record's "password" value
 * @method Admin               setModPermissions()  Sets the current record's "mod_permissions" value
 * @method Admin               setCatPermissions()  Sets the current record's "cat_permissions" value
 * @method Admin               setLoggedAt()        Sets the current record's "logged_at" value
 * @method Admin               setSort()            Sets the current record's "sort" value
 * @method Admin               setIsActive()        Sets the current record's "is_active" value
 * @method Admin               setIsFeatured()      Sets the current record's "is_featured" value
 * @method Admin               setCreatedAt()       Sets the current record's "created_at" value
 * @method Admin               setUpdatedAt()       Sets the current record's "updated_at" value
 * @method Admin               setCreatedAid()      Sets the current record's "created_aid" value
 * @method Admin               setUpdatedAid()      Sets the current record's "updated_aid" value
 * @method Admin               setDestination()     Sets the current record's "Destination" collection
 * @method Admin               setDestination2()    Sets the current record's "Destination_2" collection
 * @method Admin               setFeedback()        Sets the current record's "Feedback" collection
 * @method Admin               setFeedback2()       Sets the current record's "Feedback_2" collection
 * @method Admin               setImage()           Sets the current record's "Image" collection
 * @method Admin               setImage2()          Sets the current record's "Image_2" collection
 * @method Admin               setItem()            Sets the current record's "Item" collection
 * @method Admin               setItem3()           Sets the current record's "Item_3" collection
 * @method Admin               setItinerary()       Sets the current record's "Itinerary" collection
 * @method Admin               setItinerary3()      Sets the current record's "Itinerary_3" collection
 * @method Admin               setOffer()           Sets the current record's "Offer" collection
 * @method Admin               setOffer2()          Sets the current record's "Offer_2" collection
 * @method Admin               setPage()            Sets the current record's "Page" collection
 * @method Admin               setPage2()           Sets the current record's "Page_2" collection
 * @method Admin               setSlide()           Sets the current record's "Slide" collection
 * @method Admin               setSlide2()          Sets the current record's "Slide_2" collection
 * @method Admin               setSubitem()         Sets the current record's "Subitem" collection
 * @method Admin               setSubitem3()        Sets the current record's "Subitem_3" collection
 * @method Admin               setTestimonial()     Sets the current record's "Testimonial" collection
 * @method Admin               setTestimonial2()    Sets the current record's "Testimonial_2" collection
 * 
 * @package    uaral
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdmin extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('admin');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('password', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('mod_permissions', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('cat_permissions', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('logged_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('sort', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_active', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_featured', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00 00:00:00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('created_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Destination', array(
             'local' => 'id',
             'foreign' => 'created_aid'));

        $this->hasMany('Destination as Destination_2', array(
             'local' => 'id',
             'foreign' => 'updated_aid'));

        $this->hasMany('Feedback', array(
             'local' => 'id',
             'foreign' => 'created_aid'));

        $this->hasMany('Feedback as Feedback_2', array(
             'local' => 'id',
             'foreign' => 'updated_aid'));

        $this->hasMany('Image', array(
             'local' => 'id',
             'foreign' => 'created_aid'));

        $this->hasMany('Image as Image_2', array(
             'local' => 'id',
             'foreign' => 'updated_aid'));

        $this->hasMany('Item', array(
             'local' => 'id',
             'foreign' => 'updated_aid'));

        $this->hasMany('Item as Item_3', array(
             'local' => 'id',
             'foreign' => 'created_aid'));

        $this->hasMany('Itinerary', array(
             'local' => 'id',
             'foreign' => 'created_aid'));

        $this->hasMany('Itinerary as Itinerary_3', array(
             'local' => 'id',
             'foreign' => 'updated_aid'));

        $this->hasMany('Offer', array(
             'local' => 'id',
             'foreign' => 'created_aid'));

        $this->hasMany('Offer as Offer_2', array(
             'local' => 'id',
             'foreign' => 'updated_aid'));

        $this->hasMany('Page', array(
             'local' => 'id',
             'foreign' => 'created_aid'));

        $this->hasMany('Page as Page_2', array(
             'local' => 'id',
             'foreign' => 'updated_aid'));

        $this->hasMany('Slide', array(
             'local' => 'id',
             'foreign' => 'created_aid'));

        $this->hasMany('Slide as Slide_2', array(
             'local' => 'id',
             'foreign' => 'updated_aid'));

        $this->hasMany('Subitem', array(
             'local' => 'id',
             'foreign' => 'created_aid'));

        $this->hasMany('Subitem as Subitem_3', array(
             'local' => 'id',
             'foreign' => 'updated_aid'));

        $this->hasMany('Testimonial', array(
             'local' => 'id',
             'foreign' => 'created_aid'));

        $this->hasMany('Testimonial as Testimonial_2', array(
             'local' => 'id',
             'foreign' => 'updated_aid'));
    }
}