<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('OfferDest', 'doctrine');

/**
 * BaseOfferDest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $offer_id
 * @property integer $dest_id
 * @property integer $sort
 * @property integer $is_active
 * @property integer $is_featured
 * @property integer $created_aid
 * @property integer $updated_aid
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property Offer $Offer
 * @property Destination $Destination
 * @property Admin $Admin
 * @property Admin $Admin_4
 * 
 * @method integer     getId()          Returns the current record's "id" value
 * @method integer     getOfferId()     Returns the current record's "offer_id" value
 * @method integer     getDestId()      Returns the current record's "dest_id" value
 * @method integer     getSort()        Returns the current record's "sort" value
 * @method integer     getIsActive()    Returns the current record's "is_active" value
 * @method integer     getIsFeatured()  Returns the current record's "is_featured" value
 * @method integer     getCreatedAid()  Returns the current record's "created_aid" value
 * @method integer     getUpdatedAid()  Returns the current record's "updated_aid" value
 * @method timestamp   getCreatedAt()   Returns the current record's "created_at" value
 * @method timestamp   getUpdatedAt()   Returns the current record's "updated_at" value
 * @method Offer       getOffer()       Returns the current record's "Offer" value
 * @method Destination getDestination() Returns the current record's "Destination" value
 * @method Admin       getAdmin()       Returns the current record's "Admin" value
 * @method Admin       getAdmin4()      Returns the current record's "Admin_4" value
 * @method OfferDest   setId()          Sets the current record's "id" value
 * @method OfferDest   setOfferId()     Sets the current record's "offer_id" value
 * @method OfferDest   setDestId()      Sets the current record's "dest_id" value
 * @method OfferDest   setSort()        Sets the current record's "sort" value
 * @method OfferDest   setIsActive()    Sets the current record's "is_active" value
 * @method OfferDest   setIsFeatured()  Sets the current record's "is_featured" value
 * @method OfferDest   setCreatedAid()  Sets the current record's "created_aid" value
 * @method OfferDest   setUpdatedAid()  Sets the current record's "updated_aid" value
 * @method OfferDest   setCreatedAt()   Sets the current record's "created_at" value
 * @method OfferDest   setUpdatedAt()   Sets the current record's "updated_at" value
 * @method OfferDest   setOffer()       Sets the current record's "Offer" value
 * @method OfferDest   setDestination() Sets the current record's "Destination" value
 * @method OfferDest   setAdmin()       Sets the current record's "Admin" value
 * @method OfferDest   setAdmin4()      Sets the current record's "Admin_4" value
 * 
 * @package    uaral
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOfferDest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('offer_dest');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('offer_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('dest_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('sort', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('is_active', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_featured', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('created_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('updated_aid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00 00:00:00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Offer', array(
             'local' => 'offer_id',
             'foreign' => 'id'));

        $this->hasOne('Destination', array(
             'local' => 'dest_id',
             'foreign' => 'id'));

        $this->hasOne('Admin', array(
             'local' => 'created_aid',
             'foreign' => 'id'));

        $this->hasOne('Admin as Admin_4', array(
             'local' => 'updated_aid',
             'foreign' => 'id'));
    }
}