<?php

/**
 * ImageTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ImageTable extends Doctrine_Table
{
		private static function params($q, $params = array())
    {
        $q->from('Image');

        if(isset($params['objectId']) && $params['objectId'] != null)
            $q->andWhere('object_id= ?', $params['objectId']);
            
				if(isset($params['objectType']) && $params['objectType'] != null)
            $q->andWhere('object_type= ?', $params['objectType']);

        # isActive
        if(isset($params['isActive'])) {
            if($params['isActive'] != "all" && in_array($params['isActive'], array('0', '1')))
                $q->andWhere('is_active = ?', $params['isActive']);
        } else {
            $q->andWhere('is_active = ?', 1);
        }
        
        # isFeatured
        if(isset($params['isFeatured']) && in_array($params['isFeatured'], array('0', '1'))) 
            $q->andWhere('is_featured = ?', 1);
		
        # keyword
        if(isset($params['s']) && $params['s'] != null)
            $q->andWhere('title LIKE ? ', array('%'.$params['s'].'%'));

        # group, order, limit
        if(isset($params['groupBy']) && $params['groupBy']) 
            $q->groupBy($params['groupBy']);

        if(isset($params['offset']) && $params['offset'])
            $q->offset($params['offset']);
        
        $limit = isset($params['limit']) ? $params['limit'] : sfConfig::get('app_limit', 30);
        $q->limit($limit);
  
        $order = isset($params['orderBy']) ? $params['orderBy'] : 'sort DESC, created_at ASC';
        $q->orderBy($order);

        return $q;
    }
    
    public static function doFetchArray($columns, $params = array())
    {
        $q = Doctrine_Query::create()->select($columns);
        $q = self::params($q, $params);
        return $q->fetchArray();
    }

    public static function doExecute($columns, $params = array())
    {
        $q = Doctrine_Query::create()->select($columns);
        $q = self::params($q, $params);
        return $q->execute();
    }
}