<?php

/**
 * Image
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    uaral
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Image extends BaseImage
{
	public function __toString() {
		$cul = ProjectConfiguration::getApplicationConfiguration('front', 'prod', false)->loadHelpers('I18N');
		if($cul == 'de') {
			return $this->getTitleDe();
		} elseif($cul == 'it') {
			return $this->getTitleIt();
		} elseif($cul == 'ko') {
			return $this->getTitleKo();
		} else {
			return $this->getTitle();
		}
	}
	
	public function getDescCulture() {
		$cul = ProjectConfiguration::getApplicationConfiguration('front', 'prod', false)->loadHelpers('I18N');
		if($cul == 'de') {
			return $this->getDescriptionDe();
		} elseif($cul == 'it') {
			return $this->getDescriptionIt();
		} elseif($cul == 'ko') {
			return $this->getDescriptionKo();
		} else {
			return $this->getDescription();
		}
	}
}