<?php

/**
 * OfferTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OfferTable extends Doctrine_Table
{
   	private static function params($q, $params = array())
    {
        $q->from('Offer');
        
        if(isset($params['ids']) && sizeof($params['ids']))
            $q->andWhereIn('id', $params['ids']);

        # route
        if(isset($params['route']) && $params['route'] != null)
            $q->andWhere('route= ?', $params['route']);

        # isActive
        if(isset($params['isActive'])) {
            if($params['isActive'] != "all" && in_array($params['isActive'], array('0', '1')))
                $q->andWhere('is_active = ?', $params['isActive']);
        } else {
            $q->andWhere('is_active = ?', 1);
        }
        
        # isFeatured
        if(isset($params['isFeatured']) && in_array($params['isFeatured'], array('0', '1'))) 
            $q->andWhere('is_featured = ?', 1);
		
        # keyword
        if(isset($params['s']) && $params['s'] != null)
            $q->andWhere('title LIKE ? ', array('%'.$params['s'].'%'));

        # group, order, limit
        if(isset($params['groupBy']) && $params['groupBy']) 
            $q->groupBy($params['groupBy']);

        if(isset($params['offset']) && $params['offset'])
            $q->offset($params['offset']);
        
        $limit = isset($params['limit']) ? $params['limit'] : sfConfig::get('app_limit', 30);
        $q->limit($limit);
  
        $order = isset($params['orderBy']) ? $params['orderBy'] : 'sort DESC, created_at ASC';
        $q->orderBy($order);

        return $q;
    }
    

    public static function doExecute($columns, $params = array())
    {
        $q = Doctrine_Query::create()->select($columns);
        $q = self::params($q, $params);
        return $q->execute();
    }
}