<?php

/**
 * OfferDestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OfferDestTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object OfferDestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OfferDest');
    }
}