<?php

/**
 * Testimonial
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    uaral
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Testimonial extends BaseTestimonial
{
	public function __toString() {
		return $this->getFullname();
	}
	
	public function getTextCulture() {
		$cul = ProjectConfiguration::getApplicationConfiguration('front', 'prod', false)->loadHelpers('I18N');
		if($cul == 'de') {
			return $this->getTextDe();
		} elseif($cul == 'it') {
			return $this->getTextIt();
		} elseif($cul == 'ko') {
			return $this->getTextKo();
		} else {
			return $this->getText();
		}
	}
}