<?php

/**
 * CouponTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GlobalTable extends Doctrine_Table
{
    private static function params($tableName, $q, $params = array())
    {
        $q->from($tableName);

        # id
        if(isset($params['id']) && $params['id'] != null)
            $q->andWhere('id = ?', $params['id']);
        if(isset($params['idO']) && $params['idO'] != null)
            $q->andWhere('id <> ?', $params['idO']);
        if(isset($params['ids']) && sizeof($params['ids']))
            $q->andWhereIn('id', $params['ids']);
        if(isset($params['idsO']) && sizeof($params['idsO']))
            $q->andWhereNotIn('id', $params['idsO']);
            
        # route
        if(isset($params['route']) && $params['route'] != null)
            $q->andWhere('route= ?', $params['route']);

        # page.type
        if(isset($params['type']) && $params['type'] != null)
            $q->andWhere('type= ?', $params['type']);
            
				# item.pageId
        if(isset($params['pageId']) && $params['pageId'] != null)
            $q->andWhere('page_id = ?', $params['pageId']);
				
        # itinerary.offerId
        if(isset($params['offerId']) && $params['offerId'] != null)
            $q->andWhere('offer_id = ?', $params['offerId']);
            
        # image.objectId
        if(isset($params['objectId']) && $params['objectId'] != null)
            $q->andWhere('object_id = ?', $params['objectId']);

        # image.objectType
        if(isset($params['objectType']) && $params['objectType'] != null)
            $q->andWhere('object_type = ?', $params['objectType']);
            
        # subitem.itemId
        if(isset($params['itemId']) && $params['itemId'] != null)
            $q->andWhere('item_id = ? ', $params['itemId']);

        # userId
        if(isset($params['userId']) && $params['userId'] != null)
            $q->andWhere('user_id = ? ', $params['userId']);

				# createdAid
				if(isset($params['createdAid']) && $params['createdAid'] != null)
            $q->andWhere('created_aid = ? ', array($params['createdAid']));

        # isActive
        if(isset($params['isActive'])) {
            if($params['isActive'] != "all" && in_array($params['isActive'], array('0', '1')))
                $q->andWhere('is_active = ?', $params['isActive']);
        } else {
            $q->andWhere('is_active = ?', 1);
        }
        
        # isFeatured
        if(isset($params['isFeatured']) && in_array($params['isFeatured'], array('0', '1'))) 
            $q->andWhere('is_featured = ?', 1);
		
        # keyword
        if(isset($params['s']) && $params['s'] != null)
            $q->andWhere('title LIKE ? ', array('%'.$params['s'].'%'));

        # group, order, limit
        if(isset($params['groupBy']) && $params['groupBy']) 
            $q->groupBy($params['groupBy']);

        if(isset($params['offset']) && $params['offset'])
            $q->offset($params['offset']);
        
        $limit = isset($params['limit']) ? $params['limit'] : sfConfig::get('app_limit', 30);
        $q->limit($limit);
  
        $order = isset($params['orderBy']) ? $params['orderBy'] : 'sort DESC, created_at ASC';
        $q->orderBy($order);

        return $q;
    }
    

    public static function doExecute($tableName, $columns, $params = array())
    {
        $q = Doctrine_Query::create()->select($columns);
        $q = self::params($tableName, $q, $params);
        return $q->execute();
    }
    
  
    public static function doFetchArray($tableName, $columns, $params = array())
    {
        $q = Doctrine_Query::create()->select($columns);
        $q = self::params($tableName, $q, $params);
        return $q->fetchArray();
    }
    
    
    public static function doFetchSelection($tableName, $fieldName, $columns, $params = array())
    {
        $res = array();
        $rss = self::doFetchArray($tableName, $columns, $params);        
        foreach ($rss as $rs) {
            $res[$rs['id']] = $rs[$fieldName];
        }
        return $res;
    }
  
    public static function doFetchSelectionItem($tableName, $params = array())
    {
        $res = array();
        $rss = self::doFetchArray($tableName, 'id, title, year', $params);
        foreach ($rss as $rs) {
            $res[$rs['id']] = $rs['title'].' ('.$rs['year'].')';
        }
        return $res;
    }
    
    public static function doFetchOne($tableName, $columns, $params = array())
    {
        $q = Doctrine_Query::create()->select($columns);
        $q = self::params($tableName, $q, $params);
        return $q->fetchOne();
    }
    
    public static function getPager($tableName, $columns, $params = array(), $page=1)
    {
        $q = Doctrine_Query::create()->select($columns);
        $q = self::params($tableName, $q, $params);

        $pager = new sfDoctrinePager($tableName, sfConfig::get('app_pager', 30));
        $pager->setPage($page);
        $pager->setQuery($q);
        $pager->init();
        
        return $pager;
    }
    
    public static function doCount($tableName, $params = array())
    {
        $q = Doctrine_Query::create()->select('count(id)');
        $q = self::params($tableName, $q, $params);
        return $q->count();
    }
    
}